{
  "nodes": [
    {
      "id": "battery",
      "type": "source",
      "tier": 1,
      "zone": "A",
      "label": "Battery",
      "load": 0,
      "partNumber": "—",
      "notes": "Group 34/78 minimum for full accessory load"
    },
    {
      "id": "alternator",
      "type": "source",
      "tier": 1,
      "zone": "A",
      "label": "Alternator",
      "load": 0,
      "partNumber": "Level 7 Motorsports",
      "notes": "Powermaster-based unit for Holley mid-mount. No assigned part number — contact Level 7 directly. Includes external ground lug and corrected 3in pulley ratio. Self-exciting — no exciter wire needed."
    },
    {
      "id": "starter",
      "type": "motor",
      "tier": 1,
      "zone": "A",
      "label": "Starter",
      "load": 150,
      "partNumber": "—",
      "notes": "Powermaster Starter for LS from Level 7 Motorsports. 2.5kW / 3.4hp motor. 4.4:1 gear reduction. Inrush multiplier 1.1x (gear reduction)."
    },
    {
      "id": "ecm",
      "type": "control",
      "tier": 1,
      "zone": "B",
      "label": "Holley ECM",
      "load": 5,
      "partNumber": "Holley 550-931",
      "notes": "Terminator X Max. Flat mounted under passenger seat — LED face toward door opening. Requires external 2-bar MAP: GM 12592525 + adapter 558-416."
    },
    {
      "id": "coils",
      "type": "ignition",
      "tier": 1,
      "zone": "A",
      "label": "LS3 Coils (x8)",
      "load": 8,
      "partNumber": "OEM LS3",
      "notes": "Factory LS3 coil packs — retained from crate engine"
    },
    {
      "id": "injectors",
      "type": "fuel",
      "tier": 1,
      "zone": "A",
      "label": "Injectors (x8)",
      "load": 4,
      "partNumber": "EV6 style",
      "notes": "Size to be confirmed after blower selection. EV6 2-pin connector per injector."
    },
    {
      "id": "throttle_body",
      "type": "control",
      "tier": 1,
      "zone": "A",
      "label": "DBW Throttle",
      "load": 2,
      "partNumber": "GM 12570790",
      "notes": "Drive-by-wire TB. Pedal: GM 10379038. 6-pin connector."
    },
    {
      "id": "cooling_fan",
      "type": "motor",
      "tier": 1,
      "zone": "A",
      "label": "Cooling Fan",
      "load": 20,
      "partNumber": "—",
      "notes": "ECM-controlled via PWM output. Fan-on threshold set in Holley software."
    },
    {
      "id": "ac_compressor",
      "type": "motor",
      "tier": 1,
      "zone": "A",
      "label": "A/C Compressor",
      "load": 10,
      "partNumber": "—",
      "notes": "Vintage Air Gen 5 compressor. Clutch relay controlled by ECM J1B OUT_4."
    },
    {
      "id": "wideband_o2",
      "type": "sensor",
      "tier": 1,
      "zone": "A",
      "label": "Wideband O2",
      "load": 1,
      "partNumber": "Bosch LSU 4.9",
      "notes": "Included with Holley 550-931 kit. 5-wire Bosch connector."
    },
    {
      "id": "map_sensor",
      "type": "sensor",
      "tier": 1,
      "zone": "A",
      "label": "MAP Sensor",
      "load": 0.1,
      "partNumber": "GM 12592525",
      "notes": "External 2-bar MAP required for boost. Adapter: Holley 558-416. 3-pin Metri-Pack."
    },
    {
      "id": "fuse_panel",
      "type": "distribution",
      "tier": 1,
      "zone": "B",
      "label": "AAW Fuse Panel",
      "load": 0,
      "partNumber": "AAW 510333",
      "notes": "Classic Update Series — First Design. Add 150A mega fuse on charge cable. 20 fused circuits."
    },
    {
      "id": "ignition_sw",
      "type": "control",
      "tier": 1,
      "zone": "B",
      "label": "Ignition Switch",
      "load": 1,
      "partNumber": "OEM style",
      "notes": "Routes through AAW harness — verify neutral safety wiring for T56."
    },
    {
      "id": "dakota_hdx",
      "type": "display",
      "tier": 1,
      "zone": "B",
      "label": "Dakota HDX",
      "load": 3,
      "partNumber": "Dakota Digital HDX",
      "notes": "CAN bus via BIM-EFI-1 under seat. BIM daisy-chain runs up to HDX control box here. Set Holley CAN to Racepak in software."
    },
    {
      "id": "bim_04",
      "type": "sensor",
      "tier": 1,
      "zone": "B",
      "label": "BIM-04-2 Temps",
      "load": 1,
      "partNumber": "Dakota BIM-04-2",
      "notes": "3x modules under passenger seat panel. Oil temp, trans temp, diff temp. Sensor: SEN-04-5 x3. Daisy-chained from BIM-EFI-1. Each needs unique ID assigned."
    },
    {
      "id": "accuair_ctrl",
      "type": "control",
      "tier": 1,
      "zone": "B",
      "label": "Accuair e+ ECU",
      "load": 3,
      "partNumber": "Accuair e+ Connect",
      "notes": "Under passenger seat panel. USB/M8 interface to ENDO CVT. TouchPad+ controller connects here."
    },
    {
      "id": "vintage_air",
      "type": "motor",
      "tier": 1,
      "zone": "B",
      "label": "Vintage Air HVAC",
      "load": 15,
      "partNumber": "Vintage Air Gen 5",
      "notes": "491210-RUA ProLine 3-knob horizontal control. Requires 246404 ECU. Refrigerant lines route under fender — not through firewall. Mounted in anodized black billet center dash bezel — see center_dash_disconnect_hvac for service connector."
    },
    {
      "id": "center_dash_disconnect_radio",
      "type": "connector",
      "tier": 1,
      "zone": "B",
      "label": "Center Dash Disconnect — Radio",
      "load": 0,
      "partNumber": "Deutsch DT 8-pin",
      "notes": "Service disconnect at base of center dash sub-frame, in the 5in service pocket behind the bezel. Covers Kenwood DMX958XR power/ground/illum/VSS only — separate from HVAC disconnect so radio can be pulled without disturbing A/C wiring. Allows full bezel removal without cutting cab wiring."
    },
    {
      "id": "center_dash_disconnect_hvac",
      "type": "connector",
      "tier": 1,
      "zone": "B",
      "label": "Center Dash Disconnect — HVAC",
      "load": 0,
      "partNumber": "Deutsch DT 8-pin",
      "notes": "Service disconnect at base of center dash sub-frame, in the 5in service pocket behind the bezel. Covers Vintage Air 491210-RUA control head only — separate from radio disconnect for independent serviceability. Allows full bezel removal without cutting cab wiring."
    },
    {
      "id": "radio",
      "type": "accessory",
      "tier": 1,
      "zone": "B",
      "label": "Kenwood DMX958XR",
      "load": 5,
      "partNumber": "Kenwood DMX958XR",
      "notes": "Wireless CarPlay/Android Auto. 6-ch 5V preouts. USB-C. HDMI input. 720p HD screen, LDAC, HD camera support. Same 3.3in chassis depth as DMX908S — no fitment change. Pink VSS input wired to second independent Bowler speed output for dead-reckoning nav when GPS signal is poor. Mounted in anodized black billet center dash bezel — see center_dash_disconnect for service connector."
    },
    {
      "id": "fuel_relay",
      "type": "relay",
      "tier": 1,
      "zone": "C",
      "label": "Fuel Relay",
      "load": 0.5,
      "partNumber": "30A relay",
      "notes": "ECM triggers relay coil. Relay supplies power to C105 controller."
    },
    {
      "id": "c105_ctrl",
      "type": "control",
      "tier": 1,
      "zone": "C",
      "label": "DW C105 Controller",
      "load": 1,
      "partNumber": "DW C105",
      "notes": "Dual speed controller. White trigger wire on controller, ground-side trigger on J1B OUT_3 switches low/high speed. 55% duty cycle low / 100% high.",
      "connectorBody": "Deutsch DTP 4-way",
      "connectorSubtype": "male",
      "pincount": 4,
      "pinlabels": [
        "PWR",
        "GND",
        "SIG",
        "SPARE"
      ]
    },
    {
      "id": "dw810_pump",
      "type": "motor",
      "tier": 1,
      "zone": "C",
      "label": "DW810 Fuel Pump",
      "load": 22,
      "partNumber": "DW 9-811-C102-0900",
      "notes": "810lph brushless — higher flow for boosted application. Custom hat on Boyd 6in cleanout plate. 10 AWG wiring per DW spec. Racetronix BCWS-001 bulkhead connector. C105 dual-speed controller — 68% low / 100% high."
    },
    {
      "id": "fuel_sender",
      "type": "sensor",
      "tier": 1,
      "zone": "C",
      "label": "Boyd Fuel Sender",
      "load": 0.1,
      "partNumber": "Boyd Welding",
      "notes": "Updated Boyd sender for 10in tank depth. Racetronix BCWS-001 4-way bulkhead wiring connector through hat plate."
    },
    {
      "id": "accuair_comp",
      "type": "motor",
      "tier": 1,
      "zone": "C",
      "label": "Accuair ENDO CVT",
      "load": 23,
      "partNumber": "Accuair ENDO CVT",
      "notes": "All-in-one compressor/valve/tank unit. Proprietary Accuair harness. Dedicated 8 AWG feed from rear power block. M8 connector to e+ Connect ECU. Blue tandem wire unused in single-compressor config."
    },
    {
      "id": "accuair_valves",
      "type": "control",
      "tier": 1,
      "zone": "C",
      "label": "Accuair Valves",
      "load": 2,
      "partNumber": "Accuair VU4",
      "notes": "VU4 manifold — internal to ENDO CVT. Signal from e+ Connect ECU via M8 connector."
    },
    {
     "id": "tail_lights",
      "type": "lighting",
      "tier": 1,
      "zone": "C",
      "label": "Tail/Brake Lights",
      "load": 8,
      "partNumber": "—",
      "notes": "Rear trunk loom. LED recommended for reduced load.",
      "connectorBody": "Deutsch DT 4-way",
      "pincount": 4,
      "pinlabels": [
        "PWR",
        "GND",
        "LHTURN",
        "RHTURN"
      ]
    },
    {
      "id": "power_windows",
      "type": "accessory",
      "tier": 2,
      "zone": "B",
      "label": "Power Windows",
      "load": 20,
      "partNumber": "—",
      "notes": "Tier 2 accessory — planned"
    },
    {
      "id": "heated_seats",
      "type": "accessory",
      "tier": 2,
      "zone": "B",
      "label": "Heated Seats",
      "load": 8,
      "partNumber": "—",
      "notes": "Tier 2 accessory — planned. Relay-switched ignition-keyed power. Do not ground to ECU ground block."
    },
    {
      "id": "alarm",
      "type": "accessory",
      "tier": 2,
      "zone": "B",
      "label": "Alarm System",
      "load": 2,
      "partNumber": "—",
      "notes": "Tier 2 accessory — planned"
    },
    {
      "id": "backup_cam",
      "type": "accessory",
      "tier": 2,
      "zone": "B",
      "label": "Backup Camera",
      "load": 1,
      "partNumber": "—",
      "notes": "Tier 2 — integrate with Kenwood DMX908S rear camera input. Power from Bowler reverse output."
    },
    {
      "id": "t56_disconnect",
      "type": "connector",
      "tier": 1,
      "zone": "B",
      "label": "T56 Service Disconnect",
      "load": 0,
      "partNumber": "Deutsch DT 8-pin",
      "notes": "Mid-vehicle bulkhead connector at trans crossmember. Allows trans removal without cutting cab wiring. VSS, reverse signal, lockout solenoid, neutral safety pass through here."
    },
    {
      "id": "ground_block",
      "type": "distribution",
      "tier": 1,
      "zone": "B",
      "label": "Ground Block (Marine)",
      "load": 0,
      "partNumber": "Marine grade",
      "notes": "Star ground point — engine to frame, frame to body, battery negative. Critical for Dakota HDX and ECM sensor accuracy. All sensor grounds terminate here."
    },
    {
      "id": "power_block",
      "type": "distribution",
      "tier": 1,
      "zone": "B",
      "label": "Power Block (Marine)",
      "load": 0,
      "partNumber": "Marine grade",
      "notes": "Positive distribution block. Feeds fuse panel, ECM power feed, and accessory circuits from battery via 4/0 AWG main feed. Mounted near mid-ship battery location."
    },
    {
      "id": "fuel_pressure_sensor",
      "type": "sensor",
      "tier": 1,
      "zone": "A",
      "label": "Fuel Pressure Sensor",
      "load": 0.1,
      "partNumber": "Holley 554-102",
      "notes": "100 PSI stainless sensor in 1/8 NPT port on Radium DMR-RA regulator. Wired to Terminator X Max J1A pin 25 (FUEL_P). Data broadcast via CAN to Dakota HDX through BIM-EFI-1."
    },
    {
      "id": "mdb_battery",
      "type": "distribution",
      "tier": 1,
      "zone": "B",
      "label": "MDB Fuse Block — Battery",
      "load": 0,
      "partNumber": "Littelfuse 04980933.X",
      "notes": "3-pole sealed MIDI PDM. IP67/IP69K. Mounted near behind-the-cab battery on passenger side. Internally bussed 4 AWG input. Pole 1: ECM direct feed 40A. Pole 2: Heated seat relay 30A. Pole 3: Bowler T56 module 20A."
    },
    {
      "id": "mdb_engine",
      "type": "distribution",
      "tier": 1,
      "zone": "A",
      "label": "MDB Fuse Block — Engine Bay",
      "load": 0,
      "partNumber": "Littelfuse 04980933.X",
      "notes": "3-pole sealed MIDI PDM. IP67/IP69K. Mounted on inner fender apron. Fed via 4 AWG from mid-ship power block. Pole 1: Dual brushless fans 80A. Pole 2: Vintage Air HVAC 40A. Pole 3: Radio/Kenwood constant feed 30A."
    },
    {
      "id": "mdb_rear",
      "type": "distribution",
      "tier": 1,
      "zone": "C",
      "label": "MDB Fuse Block — Rear",
      "load": 0,
      "partNumber": "Littelfuse 04980933.X",
      "notes": "3-pole sealed MIDI PDM. IP67/IP69K. Mounted on rear electronics plate adjacent to C105 controller. Fed via 4 AWG short run from behind-the-cab battery. Pole 1: Accuair ENDO CVT 50A. Pole 2: DW810 fuel pump controller 30A. Pole 3: Spare — sealed with cavity plug for future expansion."
    },
    {
      "id": "estopp_pwr_disconnect",
      "type": "connector",
      "tier": 1,
      "zone": "B",
      "label": "E-Stopp Power Disconnect",
      "load": 0,
      "partNumber": "Deutsch DT 2-way",
      "notes": "Service disconnect at battery junction — de-powers E-Stopp module without disturbing panel wiring. DT 2-way — power and ground."
    },
    {
      "id": "estopp_mod_disconnect",
      "type": "connector",
      "tier": 1,
      "zone": "B",
      "label": "E-Stopp Module Disconnect",
      "load": 0,
      "partNumber": "Deutsch DT 4-way",
      "notes": "Service disconnect at panel — allows E-Stopp module removal without disturbing panel wiring. DT 4-way — power, ground, button signal, button ground."
    },
    {
      "id": "estopp",
      "type": "control",
      "tier": 1,
      "zone": "B",
      "label": "E-Stopp Module",
      "load": 5,
      "partNumber": "E-Stopp",
      "notes": "Electric parking brake actuator control module. Mounted under-seat panel, passenger side front zone. Electrical only — no hydraulic fittings on module. Powered via estopp_pwr_disconnect (battery junction isolation) and estopp_mod_disconnect (panel service disconnect) in series. Button wire runs forward to dash/console — exact switch location still TBD, separate from Ring Brothers dash bezel switch panel. E-Stopp wiring isolated from Holley ECU power path. Retained as a module node (not just disconnect connectors) due to ENDO CVT reliability history that may require future rewiring."
    }
  ],
  "edges": [
    {
      "from": "alternator",
      "to": "battery",
      "type": "POWER",
      "zone": "A",
      "loom": "charge_system",
      "resistance": 0.003,
      "wireOverride": "2/0 AWG"
    },
    {
      "from": "battery",
      "to": "starter",
      "type": "POWER",
      "zone": "A",
      "loom": "charge_system",
      "resistance": 0.004,
      "wireOverride": "2/0 AWG"
    },
    {
      "from": "fuse_panel",
      "to": "ignition_sw",
      "type": "POWER",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.02
    },
    {
      "from": "fuse_panel",
      "to": "dakota_hdx",
      "type": "POWER",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.02
    },
    {
      "from": "fuse_panel",
      "to": "accuair_ctrl",
      "type": "POWER",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.03
    },
    {
      "from": "fuse_panel",
      "to": "center_dash_disconnect_hvac",
      "type": "POWER",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.03
    },
    {
      "from": "center_dash_disconnect_hvac",
      "to": "vintage_air",
      "type": "POWER",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.01
    },
    {
      "from": "fuse_panel",
      "to": "center_dash_disconnect_radio",
      "type": "POWER",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.02
    },
    {
      "from": "center_dash_disconnect_radio",
      "to": "radio",
      "type": "POWER",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.01
    },
    {
      "from": "t56_disconnect",
      "to": "center_dash_disconnect_radio",
      "type": "SIGNAL",
      "zone": "B",
      "loom": "t56_harness",
      "resistance": 0.02,
      "color": "PK",
      "fromPin": 1,
      "toPin": 5,
      "twisted": true,
      "shield": true,
      "drainGround": "source"
    },
    {
      "from": "center_dash_disconnect_radio",
      "to": "radio",
      "type": "SIGNAL",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.01,
      "color": "PK",
      "fromPin": 5,
      "toPin": 5,
      "twisted": true,
      "shield": true,
      "drainGround": "source"
    },
    {
      "from": "fuse_panel",
      "to": "ecm",
      "type": "POWER",
      "zone": "A",
      "loom": "engine_harness",
      "resistance": 0.02
    },
    {
      "from": "fuse_panel",
      "to": "cooling_fan",
      "type": "POWER",
      "zone": "A",
      "loom": "engine_harness",
      "resistance": 0.03
    },
    {
      "from": "fuse_panel",
      "to": "ac_compressor",
      "type": "POWER",
      "zone": "A",
      "loom": "engine_harness",
      "resistance": 0.03
    },
    {
      "from": "ecm",
      "to": "coils",
      "type": "SIGNAL",
      "zone": "A",
      "loom": "engine_harness",
      "resistance": 0.02
    },
    {
      "from": "ecm",
      "to": "injectors",
      "type": "SIGNAL",
      "zone": "A",
      "loom": "engine_harness",
      "resistance": 0.02
    },
    {
      "from": "ecm",
      "to": "throttle_body",
      "type": "SIGNAL",
      "zone": "A",
      "loom": "engine_harness",
      "resistance": 0.02
    },
    {
      "from": "ecm",
      "to": "wideband_o2",
      "type": "SIGNAL",
      "zone": "A",
      "loom": "engine_harness",
      "resistance": 0.02
    },
    {
      "from": "ecm",
      "to": "map_sensor",
      "type": "SIGNAL",
      "zone": "A",
      "loom": "engine_harness",
      "resistance": 0.02
    },
    {
      "from": "ecm",
      "to": "fuel_relay",
      "type": "SIGNAL",
      "zone": "C",
      "loom": "t56_harness",
      "resistance": 0.05
    },
    {
      "from": "ecm",
      "to": "dakota_hdx",
      "type": "CAN",
      "zone": "B",
      "loom": "can_bus",
      "resistance": 0.01
    },
    {
      "from": "dakota_hdx",
      "to": "bim_04",
      "type": "CAN",
      "zone": "B",
      "loom": "can_bus",
      "resistance": 0.01
    },
    {
      "from": "fuse_panel",
      "to": "fuel_relay",
      "type": "POWER",
      "zone": "C",
      "loom": "rear_trunk",
      "resistance": 0.05
    },
    {
      "from": "fuel_relay",
      "to": "c105_ctrl",
      "type": "POWER",
      "zone": "C",
      "loom": "fuel_system",
      "resistance": 0.02
    },
    {
      "from": "c105_ctrl",
      "to": "dw810_pump",
      "type": "POWER",
      "zone": "C",
      "loom": "fuel_system",
      "resistance": 0.02
    },
    {
      "from": "fuse_panel",
      "to": "accuair_comp",
      "type": "POWER",
      "zone": "C",
      "loom": "rear_trunk",
      "resistance": 0.05,
      "wireOverride": "18 AWG",
      "color": "OG",
      "fromPin": 3,
      "toPin": 1,
      "length": 48
    },
    {
      "from": "accuair_ctrl",
      "to": "accuair_valves",
      "type": "SIGNAL",
      "zone": "C",
      "loom": "accuair_system",
      "resistance": 0.03
    },
    {
      "from": "fuse_panel",
      "to": "tail_lights",
      "type": "POWER",
      "zone": "C",
      "loom": "rear_trunk",
      "resistance": 0.04,
      "color": "BN",
      "fromPin": 23,
      "toPin": 1
    },
    {
      "from": "fuse_panel",
      "to": "fuel_sender",
      "type": "SIGNAL",
      "zone": "C",
      "loom": "rear_trunk",
      "resistance": 0.04
    },
    {
      "from": "fuse_panel",
      "to": "power_windows",
      "type": "POWER",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.03
    },
    {
      "from": "fuse_panel",
      "to": "heated_seats",
      "type": "POWER",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.03
    },
    {
      "from": "fuse_panel",
      "to": "alarm",
      "type": "POWER",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.02
    },
    {
      "from": "fuse_panel",
      "to": "backup_cam",
      "type": "SIGNAL",
      "zone": "C",
      "loom": "rear_trunk",
      "resistance": 0.03
    },
    {
      "from": "fuel_pressure_sensor",
      "to": "ecm",
      "type": "SIGNAL",
      "zone": "A",
      "loom": "engine_harness",
      "resistance": 0.01
    },
    {
      "from": "ecm",
      "to": "t56_disconnect",
      "type": "SIGNAL",
      "zone": "B",
      "loom": "t56_harness",
      "resistance": 0.02
    },
    {
      "from": "t56_disconnect",
      "to": "fuel_relay",
      "type": "SIGNAL",
      "zone": "C",
      "loom": "t56_harness",
      "resistance": 0.02
    },
    {
      "from": "battery",
      "to": "ground_block",
      "type": "GROUND",
      "zone": "B",
      "loom": "charge_system",
      "resistance": 0.01,
      "wireOverride": "2/0 AWG"
    },
    {
      "from": "battery",
      "to": "power_block",
      "type": "POWER",
      "zone": "B",
      "loom": "charge_system",
      "resistance": 0.01,
      "wireOverride": "4/0 AWG"
    },
    {
      "from": "power_block",
      "to": "fuse_panel",
      "type": "POWER",
      "zone": "B",
      "loom": "charge_system",
      "resistance": 0.004,
      "wireOverride": "4/0 AWG"
    },
    {
      "from": "battery",
      "to": "mdb_battery",
      "type": "POWER",
      "zone": "B",
      "loom": "charge_system",
      "resistance": 0.005,
      "wireOverride": "4 AWG"
    },
    {
      "from": "mdb_battery",
      "to": "ecm",
      "type": "POWER",
      "zone": "B",
      "loom": "charge_system",
      "resistance": 0.01,
      "wireOverride": "10 AWG"
    },
    {
      "from": "power_block",
      "to": "mdb_engine",
      "type": "POWER",
      "zone": "A",
      "loom": "engine_harness",
      "resistance": 0.01,
      "wireOverride": "4 AWG"
    },
    {
      "from": "mdb_engine",
      "to": "cooling_fan",
      "type": "POWER",
      "zone": "A",
      "loom": "engine_harness",
      "resistance": 0.02,
      "wireOverride": "8 AWG"
    },
    {
      "from": "battery",
      "to": "mdb_rear",
      "type": "POWER",
      "zone": "C",
      "loom": "rear_trunk",
      "resistance": 0.005,
      "wireOverride": "4 AWG"
    },
    {
      "from": "mdb_rear",
      "to": "c105_ctrl",
      "type": "POWER",
      "zone": "C",
      "loom": "fuel_system",
      "resistance": 0.02,
      "wireOverride": "10 AWG"
    },
    {
      "from": "power_block",
      "to": "estopp_pwr_disconnect",
      "type": "POWER",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.02,
      "color": "RD",
      "toPin": 1
    },
    {
      "from": "estopp_pwr_disconnect",
      "to": "estopp_mod_disconnect",
      "type": "POWER",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.02,
      "color": "RD",
      "fromPin": 1,
      "toPin": 1
    },
    {
      "from": "estopp_mod_disconnect",
      "to": "estopp",
      "type": "POWER",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.02,
      "color": "RD",
      "fromPin": 1,
      "toPin": 1
    },
    {
      "from": "estopp_mod_disconnect",
      "to": "estopp",
      "type": "SIGNAL",
      "zone": "B",
      "loom": "cab_harness",
      "resistance": 0.02,
      "color": "GY",
      "fromPin": 3,
      "toPin": 3
     },
    {
      "from": "dakota_hdx",
      "to": "fuel_sender",
      "type": "SIGNAL",
      "zone": "A",
      "loom": "fuel_system",
      "resistance": 0.02,
      "color": "BU",
      "toPin": 4,
      "length": 96 
    }
  ]
}
